[gd_scene format=3 uid="uid://bd3a3n0i75l7t"]

[ext_resource type="Script" uid="uid://dl7d1kch7tac" path="res://credits_splash.gd" id="1_3jqy2"]
[ext_resource type="FontFile" uid="uid://1xb7s352fhll" path="res://asset/the-musquerade/fonts/Pixeled.ttf" id="1_3yxwy"]

[sub_resource type="Animation" id="Animation_3jqy2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_6mkpx"]
resource_name = "fade_in"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.97, 2.91),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_6tpj5"]
resource_name = "fade_out"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7h308"]
_data = {
&"RESET": SubResource("Animation_3jqy2"),
&"fade_in": SubResource("Animation_6mkpx"),
&"fade_out": SubResource("Animation_6tpj5")
}

[node name="Control" type="Control" unique_id=1649131496]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3jqy2")

[node name="Background" type="ColorRect" parent="." unique_id=1331487587]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Presentation" type="RichTextLabel" parent="." unique_id=1931972486]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_3yxwy")
theme_override_font_sizes/normal_font_size = 40
text = "A game by:"
horizontal_alignment = 1

[node name="RiccardoMyst" type="RichTextLabel" parent="." unique_id=604259596]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -140.0
offset_right = 382.0
offset_bottom = -43.0
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_3yxwy")
theme_override_font_sizes/normal_font_size = 27
text = "Riccardo Myst"

[node name="RiccardoMyst2" type="RichTextLabel" parent="." unique_id=1259613785]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = 50.0
offset_right = 419.0
offset_bottom = 147.0
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_3yxwy")
theme_override_font_sizes/normal_font_size = 27
text = "Leonardo Massa
"

[node name="RiccardoMyst3" type="RichTextLabel" parent="." unique_id=1344026803]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.0
offset_top = -140.0
offset_right = 166.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_3yxwy")
theme_override_font_sizes/normal_font_size = 27
text = "Sgasao"
horizontal_alignment = 1

[node name="RiccardoMyst4" type="RichTextLabel" parent="." unique_id=7727679]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.0
offset_top = 51.0
offset_right = 166.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_3yxwy")
theme_override_font_sizes/normal_font_size = 27
text = "Felkun"
horizontal_alignment = 1

[node name="RiccardoMyst5" type="RichTextLabel" parent="." unique_id=1392342813]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.0
offset_top = -140.0
offset_right = 166.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_3yxwy")
theme_override_font_sizes/normal_font_size = 27
text = "Sgasao"
horizontal_alignment = 1

[node name="RiccardoMyst6" type="RichTextLabel" parent="." unique_id=1852256904]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -353.0
offset_top = -139.0
offset_right = -21.0
offset_bottom = -42.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_3yxwy")
theme_override_font_sizes/normal_font_size = 27
text = "Sara Martis"
horizontal_alignment = 1

[node name="RiccardoMyst7" type="RichTextLabel" parent="." unique_id=926829437]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -353.0
offset_top = 54.0
offset_right = -21.0
offset_bottom = 151.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_3yxwy")
theme_override_font_sizes/normal_font_size = 27
text = "Giuliano Cau"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1300078231]
libraries/ = SubResource("AnimationLibrary_7h308")

[node name="ColorRect" type="ColorRect" parent="AnimationPlayer" unique_id=969338394]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
